{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "warn",
    "no-debugger": "warn",
    "no-inline-comments": "warn",
    "no-unreachable": "error",
    "no-unused-vars": "warn"
  }
}
